{
  "cSpell.words": [
    "analyticsjs",
    "bento",
    "blackwork",
    "clsx",
    "cnzz",
    "flexsearch",
    "Gtag",
    "jsxs",
    "mdast",
    "npmjs",
    "Pageview",
    "Peiquan",
    "Pinia",
    "Pluggable",
    "Porkbun",
    "Rehype",
    "rehypejs",
    "Remarkjs",
    "Shiki",
    "shikijs",
    "stefanprobst",
    "tailwindcss",
    "taze",
    "Teochew",
    "Unifiedjs",
    "unoptimized",
    "vfile",
    "VXNA",
    "xiaohongshu",
    "zhihu"
  ],
  "eslint.useFlatConfig": true
}
